<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>515lab-A-gitlab</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/banner.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/new_file.js"></script>
	</head>
	<body class="body">
		<div class="container">
			<div class="nav">
				<div style="width: 300px auto;margin-left: 100px;<!--background: goldenrod;-->float: left;">
				 <a href="#"><img src="img/1111.png"/></a>
				</div>

				<div class="box-nav">
	<!--这是包含所有导航的盒子-->
	<div class="dropdown">
		<button class="dropbtn">Why Gitlab?</button>
		<div class="dropdown-content">
			<a href="#">Produce</a>
			<a href="#">Solutions</a>
			<a href="#">Services</a>
			<a href="#">DevOps lifecycle</a>
			<a href="#">DevOps tools</a>
			<a href="#">Is it any good?</a>
			<a href="#">Get started</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Resources</button>
		<div class="dropdown-content">
			<a href="#">Blog</a>
			<a href="#">Newsletter</a>
			<a href="#">Events</a>
			<a href="#">Topics</a>
			<a href="#">Training</a>
			<a href="#">Docs</a>
			<a href="#">Install</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Community</button>
		<div class="dropdown-content">
			<a href="#">Customers</a>
			<a href="#">Contribute</a>
			<a href="#">Partners</a>
			<a href="#">Resellers</a>
			<a href="#">Explore repositories</a>
			<a href="#">Direction</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Support</button>
		<div class="dropdown-content">
			<a href="#">Get help</a>
			<a href="#">Contact Sales</a>
			<a href="#">Contact Support</a>
			<a href="#">Support options</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Pricing</button>
		<div class="dropdown-content">
			<a href="#">Free trial</a>
			<a href="#">Self-managed</a>
			<a href="#">GitLab.com</a>
		</div>
	</div>

	<div class="dropdown">
		<button class="dropbtn">Company</button>
		<div class="dropdown-content">
			<a href="#">Jobs</a>
			<a href="#">Culture</a>
			<a href="#">Handbook</a>
			<a href="#">Press</a>
			<a href="#">Analysts</a>
			<a href="#">Strategy</a>
		</div>
	</div>
</div>
<!--包含所有导航的结束盒子	-->				
                <div class="navs">
					<ul class="ul">
						<li class="li"><a href="#"><img src="img/so.png"></a></li>
						<li class="lii"><a href="#">Sign in</a></li>
						<li class="lii"><a href="#">Register</a></li>
					</ul>
				</div>


			</div>
			<div class="banner">
				<div class="banner-img"><!--滚动横幅old-->
		<div id="container"><!--滚动横幅new-->
        <div id="list" style="left: -1904px;">
            <img src="img/5.jpg" alt="1" />
            <img src="img/1.jpg" alt="1" />
            <img src="img/2.jpg" alt="2" />
            <img src="img/3.jpg" alt="3" />
            <img src="img/4.jpg" alt="4" />
            <img src="img/5.jpg" alt="5" />
            <img src="img/1.jpg" alt="5" />
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
				</div>
			</div>
			<div class="main">
				<div class="introduce">
					<div class="visible">
						<img src="img/A.png"/>
						<h1>Visible</h1>
						<h4 style="color: darkgray;"><i>See everything that matters </i></h4>
						<ul>
							<li class="li2">Stay in your flow</a></li>
							<li class="li2">Don’t wait on syncing</a></li>
							<li class="li2">Manage projects, not tools</a></li>
							<li class="li2">Improve cycle time.</a></li>
						</ul>
					</div>
					<div class="visible">
						<img src="img/B.png"/>
						<h1>Efficient</h1>
						<h4 style="color: darkgray;"><i>Collaborate without waiting  </i></h4>
						<ul>
							<li class="li2">Start immediately</a></li>
							<li class="li2">Work concurrently</a></li>
							<li class="li2">No more handoffs</a></li>
						</ul>
					</div>
					<div class="visible">
						<img src="img/C.png"/>
						<h1>Governed</h1>
						<h4 style="color: darkgray;"><i>Develop and operate with confidence </i></h4>
						<ul>
							<li class="li2">Security and compliance already built-in</a></li>
							<li class="li2">Simplify user management</a></li>
							<li class="li2">Expedite auditing</a></li>
							<li class="li2">Act with certainty</a></li>
						</ul>
					</div>
				</div>
				<div class="content">
					<div class="text">
						<h1>The easiest way to deploy cloud native applications</h2>
						<h3>GitLab’s Kubernetes integration makes it easy to create and configure clusters. With Auto DevOps, GitLab automatically configures CI/CD pipelines to build, test, verify, and deploy applications to Kubernetes. </h4>
					</div>
					<div class="pic">
						<img src="img/ROUND.png"/>
					</div>
				</div>
			</div>
			
			
			<div class="logo">
					<img src="img/1.png"/ width="60px">
			</div>
			
			
			
			<div class="footer">
				<div class="ins">
					<ul>
						<li class="inss"><a href="#"><img src="img/图层 1.png" width="35px"></a></li>
						<li class="inss"><a href="#"><img src="img/图层 2.png" width="35px"></a></li>
						<li class="inss"><a href="#"><img src="img/图层 5.png" width="35px"></a></li>
						<li class="insss"><a href="#"><img src="img/图层 4.png" width="35px"></a></li>
						
					</ul>
				</div><br />
				<div>
				   <table>
					<tr>
						<th><a href="#" class="tr-head">Why GitLab?</a></th>
						<th><a href="#" class="tr-head">Resources</a></th>
						<th><a href="#" class="tr-head">Community</a></th>
						<th><a href="#" class="tr-head">Support</a></th>
						<th><a href="#" class="tr-head">Company</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">Product</a></th>
						<th><a href="#" class="tr-text">All resources</a></th>
						<th><a href="#" class="tr-text">Customers</a></th>
						<th><a href="#" class="tr-text">Get help</a></th>
						<th><a href="#" class="tr-text">About</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">Solutions</a></th>
						<th><a href="#" class="tr-text">Blog</a></th>
						<th><a href="#" class="tr-text">Contribute</a></th>
						<th><a href="#" class="tr-text">Contact Sales</a></th>
						<th><a href="#" class="tr-text">What is GitLab?</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">Services</a></th>
						<th><a href="#" class="tr-text">Newsletter</a></th>
						<th><a href="#" class="tr-text">Partners</a></th>
						<th><a href="#" class="tr-text">Contact Support</a></th>
						<th><a href="#" class="tr-text">Jobs</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">DevOps lifecycle</a></th>
						<th><a href="#" class="tr-text">Events</a></th>
						<th><a href="#" class="tr-text">Resellers</a></th>
						<th><a href="#" class="tr-text">Support options</a></th>
						<th><a href="#" class="tr-text">Culture</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">DevOps tools</a></th>
						<th><a href="#" class="tr-text">Topics</a></th>
						<th><a href="#" class="tr-text">Explore repositories</a></th>
						<th><a href="#" class="tr-text">Status</a></th>
						<th><a href="#" class="tr-text">Team</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">Is it any good?</a></th>
						<th><a href="#" class="tr-text">Training</a></th>
						<th><a href="#" class="tr-text">Source code</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Press</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">Releases</a></th>
						<th><a href="#" class="tr-text">Docs</a></th>
						<th><a href="#" class="tr-text">Shop</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Analysts</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">Pricing</a></th>
						<th><a href="#" class="tr-text">Install</a></th>
						<th><a href="#" class="tr-text">Direction</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Handbook</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">Get started</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Contributors</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Security</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text">Get started</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Contributors</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Security</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Core Team</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Contact</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Hall of fame</a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Terms</a></th>
						
					</tr>
					<tr>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text"></a></th>
						<th><a href="#" class="tr-text">Privacy</a></th>
						
					</tr>
				   </table>
					
					<div class="last">
						<div class="last-text-d">
						Edit <a href="#" class="last-text" text-decoration: none;>this page</a>  — please <a href="#" class="last-text">contribute. </a> 
						&nbsp;&nbsp;<img src="img/the last.png">
						<div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
