		* {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        
        #container {
            position: relative;
            width: 1904px;
            height: 600px;
            border: 3px solid #333;
            overflow: hidden;
            margin-top: 70px;
        }
        
        #list {
            position: absolute;
            z-index: 1;
            width: 15000px;
            height: 600px;
        }
        
        #list img {
            float: left;
            width: 1904px;
            height: 600px;
        }
        
        #buttons { /*底部控制小长方形*/
            position: absolute;
            left: 43%;
            bottom: 20px;
            z-index: 2;
            height: 10px;
            width: 300px;
            margin: 0 auto;
        }
        
        #buttons span { /*底部转换按钮的样式*/
            float: left;
            margin-right: 5px;
            width: 50px;
            height: 5px;
            background: gray;
            cursor: pointer;
        }
        
        #list:hover{
        	cursor:pointer;
        }
        
        #buttons .on {
            background: white;
        }
        
        .arrow {
            position: absolute;
            top: 44%;
            z-index: 2;
            display: none;
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 39px;
            text-align: center;
            color: #fff;
            background-color: RGBA(0, 0, 0, .3);
            cursor: pointer;
        }
        
        .arrow:hover {
            background-color: RGBA(0, 0, 0, .7);
        }
        
        #container:hover .arrow {
            display: block;
        }
        
        #prev {
            left: 20px;
        }
        
        #next {
            right: 20px;
        }