.body{
	margin: 0;
	background: #f9f9f9;
}

.nav{
	height: 70px;
	width: 100%;
	background: white;
	position: fixed;
	top: 0px;
	z-index: 8;
	margin: 0px;
	box-shadow:5px 5px 10px dimgrey;
}

.navs{
	float: right;
	width: 1100px;
	height: 60px;
	/*background: red;*/
	margin: 0;
}

/*这是导航栏的样式*/

	    .box-nav{
	    	width: 650px;
	    	height: 100px;
/*	    	border: solid red 2px;*/
	    	margin: 0px;
	    	position: absolute;
	    	right: 300px;
	    	top: 10px;
	    }
	    	
        .dropbtn{
            background-color: white;
            color: gray;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius:5px ;
        }

        .dropdown{
            position: relative;
            display: inline-block;
         /*   border: 2px red solid;*/
         
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .dropdown-content a{
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{background-color: gainsboro;color:mediumpurple;border-radius: 5px;}
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: gainsboro; color: mediumpurple;
        }

.ul{
	margin-top: -50px;
	float: right;
	
}

.li {list-style-type: none;
     padding:0; 
     padding-top: 10px;
     margin:0;
     float:left; 
     width:100px; 
     height:40px; 
     background:white; 
   /*  line-height:30px; */
     text-align:center;
     color:black;
     font-size: 15px;
    
}

.li>a{
	text-decoration: none;
	color: gray;
}

.li:hover{
	background: gainsboro;
	color: purple;
	font-weight: bold;
	border-radius: 4px;
}

.lii{
	font-family: "微软雅黑";
	list-style:none; 
     list-style-type:none; 
     padding:0; 
     margin:0;
     margin-top: 14px;
     float:left; 
     width:100px; 
     height:40px; 
     background:white; 
   /*  line-height:30px; */
     text-align:center;
     color:#9aa0a9;
     font-size: 15px;
}

.lii>a{
	text-decoration: none;
	color: purple;
	font-weight: bold;
}

.li2{
	font-size: 20px;
	line-height: 35px;
}

.banner{
	height: 600px;
	width: 100%;
/*	background: mistyrose;*/
	margin: 0px;
	
}


.banner-img{
	width: 1920px;
	height: 600px;
	margin: 0 auto;
}

.main{
	width:1423px;
	height: 1150px;
/*	background: peru;*/
	margin: 0 auto;
}

.introduce{
	width: 1400px;
	height: 475px;
/*	background: paleturquoise;*/
	margin: 0 auto;
}
.visible{
	width: 313px;
	height: 405px;
/*	background: palegreen;*/
    /*border: 2px red solid;*/
	margin: 54px;
	float: left;
}

.content{
	width: 1175px;
	height: 460px;
	background: white;
	margin: 0 auto;
	margin-top: 100px;
}

.text{
	width: 355px;
	height: 400px;
	/*background: palegoldenrod;*/
	float: left;
	padding: 30px;
}

.pic{
	width: 700px;
	height: 400px;
	margin: 30px;
	margin-top: 0;
	/*background: pink;*/
	float: left;
}

.footer{
	width: 100%;
	height: 660px;
	background: #6b4fbb;
	margin: 0;
	margin-top: -18px;
}

.logo{
	margin: 0 auto;
	width: 50px;
	height: 50px;
	z-index: 99;
	
}

.ins{

/*	border: 2px red solid;*/
	width: 300px;
	height: 100px;
	margin: 0 auto;
	padding-top: 40px;
}

.inss{
	list-style:none;
	float: left;
	margin-left: 20px;
	width: 32px;
	height: 32px;
	background: white;
}

.insss{
	list-style:none;
	float: left;
	margin-left: 20px;
	margin-top: -5px;
	width: 32px;
	height: 32px;
	background: white;
	
}

.inss:hover{
	background-color: #fba225;
}

.insss:hover{
	background-color:#fba225;
}

.tr-head:hover{
	color:#fba225;
}


.tr-text:hover{
	color:#fba225;
}


.tr-head{
	font-size: 25px;
	text-decoration:none;
	color: white;
}

.tr-text{
	font-size: 12px;
	text-decoration:none;
	color: white;
}


table{
	margin: 0 auto;
	width: 1000px;
	height: 500px;
	text-align: left;
}

.last-text{
	color: white;
}

.last{
	width: 100%;
	height: 40px;
	background: #554488;
	color: white;
	margin-top: -1px;
}

.last-text-d{
	width: 500px;
	height: 30px;
	margin: 0 auto;
	font-size: 15px;
	padding-top:10px ;
}

.last-text:hover{
	text-decoration: none;
}

